<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"

        >

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:transitionName="transition1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:transitionName="transitio2"

                android:layout_weight="1"
                android:text="dwdkodwodw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/tv2"
                android:text="dwdkodwodw"
                android:layout_weight="1"
                android:transitionName="transitio4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv3"
                android:text="dwdkodwodw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:transitionName="lin1"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="測試一"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:transitionName="lin2"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="測試一"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:transitionName="lin3"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="測試一"/>

    </LinearLayout>




    <Button
        android:id="@+id/btnToPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>